<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/ottmainsecondimage">

        </ImageView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="440dp"
        android:layout_height="480dp"
        android:background="@drawable/cvbg"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="440dp"
            android:layout_height="548dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:background="@drawable/cv1"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assamese, Bengali"
                    android:textColor="#d703082b"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="43dp">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:background="@drawable/cv2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assamese Movies, Assamese"
                    android:textColor="#d703082b"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web Series"
                    android:textColor="#d703082b"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="45dp">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:background="@drawable/cv3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Year       - Rs.999"
                    android:textColor="#d703082b"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="15dp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Months - Rs.199"
                    android:textColor="#d703082b"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="45dp">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:background="@drawable/cv5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 10,000 subscribers"
                    android:textColor="#d703082b"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="25dp">

                </TextView>

            </RelativeLayout>





        </LinearLayout>
    </ScrollView>

</LinearLayout>