<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:padding="30dp">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textColor="@color/white"
            android:textSize="26dp">

        </TextView>

        <TextView
            android:id="@+id/cinephile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hello"
            android:fontFamily="sans-serif-black"
            android:text="Cinephile"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_below="@+id/cinephile"
            android:src="@drawable/ottmainimage"></ImageView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="100dp"
            android:layout_marginEnd="363dp"
            android:layout_marginRight="363dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/profile">

        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="97dp"
            android:fontFamily="sans-serif-black"
            android:text="OTT PLATFORMS LIST"
            android:textColor="#03082b"
            android:textSize="20dp">

        </TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="358dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/addatimes"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv3">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/addastimes">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Addatimes"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2016-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/aha"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv4">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/aha">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Aha"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2020-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/akonline"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv1">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/akonline">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="AkOnline"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2020-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/altbalaji"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv5">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/altbalaji">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="AltBalaji"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2017-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/amazonprime"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv1">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/amazonprime">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="AmazonPrime"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2016-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/arre"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv3">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/arre">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Arre"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2015-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/asianet"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv2">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/asianet">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Asianet Mobile TV"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2015-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/bigflix"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv4">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/bigflix">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Bigflix"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2008-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/bsvalue"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv3">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/bsvalue">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="BS Value"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2020-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/hotstar"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv1">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/hotstar">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Disney+ Hotstar"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2015-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/donmovie"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv2">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/donmovie">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Don Cinema"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2019-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/erosnow"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv3">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/erosnow">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Eros Now"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2015-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/filmybox"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv4">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/filmybox">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Filmy Box"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2021-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/hoichoi"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv5">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/hoichoi">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Hoi Choi"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2017-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/hungama"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv1">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/hungama">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Hungama Play"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2015-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/jiocinema"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv2">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/jiocinema">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Jio Cinema"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2016-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/manoramamax"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv3">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/manoramamax">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Manorama Max"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2019-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/mubi"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv4">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/mubi">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Mubi"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2019-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/mxplayer"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv5">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/mxplayer">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="MX Player"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2018-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/neestream"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv1">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/neestream">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Nee Stream"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2019-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/netflix"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv2">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/netflix">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Netflix"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2015-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/niri9"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv3">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/niri9">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Niri9"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2020-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ollyplus"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv4">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/ollyplus">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Olly Plus"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2020-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/planetmarathi"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv5">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/planetmarathi">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Planet Marathi"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2021-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/shemaroome"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv1">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/shemaroome">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Shemaroo Me"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2019-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/sonyliv"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv2">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/sonyliv">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Sony Liv"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2013-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/spuul"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv3">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/spuul">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Spuul"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2012-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/sunnxt"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv4">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/sunnxt">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Sun Nxt"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2017-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/tvfplay"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv5">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/tvfplay">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="TVF Play"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2015-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ullu"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv1">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/ullu">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Ullu"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2018-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/viki"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv2">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/viki">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Viki"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2010-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/viu"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv3">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/viu">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Viu"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2015-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/voot"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv4">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/voot">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Voot"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2016-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/vuclip"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv5">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/vuclip">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Vuclip"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2008-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/watcho"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv1">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/watcho">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Watcho"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2019-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/yupptv"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv2">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/yupptv">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Yupp Tv"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2007-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/zee5"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cv3">


                </ImageButton>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/zee5">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="20dp"
                    android:text="Zee5"
                    android:textColor="#d703082b"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="50dp"
                    android:text="2018-present"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>




</LinearLayout>